<html>
    <head>
        <meta http-equiv="Permissions-Policy" content="interest-cohort=* midi=*">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <img src="logo.svg" class="logo">
        <!-- <div class="legend">
            <div class="dots-container">
                <div class="phase" id="phase-0" onclick=clickPhase(0)></div>
                <div>IN PHASE</div>
            </div>
            <div class="dots-container">
                <div class="phase selected" id="phase-0" onclick=clickPhase(0)></div>
                <div>OUT OF PHASE</div>
            </div>
            <div class="dots-container">
                <div class="phase" id="phase-0" onclick=clickPhase(0)></div>
                <div>PARELLEL</div>
            </div>
            <div class="dots-container">
                <div class="phase selected" id="phase-0" onclick=clickPhase(0)></div>
                <div>SERIES</div>
            </div>
        </div> -->
        <div class="sync-buttons">
            <select name="pickup-type" id="pickup-type" class="dropdown" onchange="changePickupType()">
                <option value=0>Fluence</option>
                <option value=1>Passive</option>
            </select>
            <button class="sync-button" onclick="load()">LOAD</button>
            <button class="sync-button" onclick="save()">SAVE</button>
        </div>
        <h1>
            PICKUP CONFIGURATOR
        </h1>
        <div class="preset-select-container">
            <p>BRIDGE</p>
            <button class="preset-select selected" id="preset-select-0" onclick="presetselect(0)">1</button>
            <button class="preset-select" id="preset-select-1" onclick="presetselect(1)">2</button>
            <button class="preset-select" id="preset-select-2" onclick="presetselect(2)">3</button>
            <button class="preset-select" id="preset-select-3" onclick="presetselect(3)">4</button>
            <button class="preset-select" id="preset-select-4" onclick="presetselect(4)">5</button>
            <p>NECK</p>
        </div>

        <!-- FLUENCE PICKUPS -->
        <div id="fluent-pickup-container" class="fluent-pickup-container">
            <div class="pickup-body-outline">
                <div class="fluent-outline">
                    <select name="neck-voice" id="neck-voice" class="fluent-dropdown" onchange="changeVoicing()">
                        <option value="0">Off</option>
                        <option value="1">Neck Voice 1</option>
                        <option value="2">Neck Voice 2</option>
                        <option value="3">Neck Voice 3</option>
                    </select>
                </div>
            </div>
            <div class="pickup-seperator"></div>
            <div class="pickup-body-outline">
                <div class="fluent-outline">
                    <select name="bridge-voice" id="bridge-voice" class="fluent-dropdown" onchange="changeVoicing()">
                        <option value="0">Off</option>
                        <option value="1">Bridge Voice 1</option>
                        <option value="2">Bridge Voice 2</option>
                        <option value="3">Bridge Voice 3</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- PASSIVE PICKUPS -->
        <div id="passive-pickup-container" class="passive-pickup-container">
            <div class="pickup-body-outline">
                <p>NECK</p>
                <div>
                    <div class="pickup-outline selected" id="pickup-1" onclick=clickPickup(0)>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                    </div>
                    <div class="pickup-outline selected" id="pickup-2" onclick=clickPickup(1)>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                    </div>
                </div>
                <div>
                    <div class="dots-container">
                        <div class="phase" id="phase-0" onclick=clickPhase(0)></div>
                        <div class="dot-text" id="phase-text-0">IN PHASE</div>
                    </div>
                    <div class="dots-container">
                        <div class="series-parallel" id="series-parellel-0" onclick=clickSeriesParallel(0)></div>
                        <div class="dot-text" id="series-parellel-text-0">PARALLEL</div>
                    </div>
                </div>
            </div>
            <div class="pickup-seperator"></div>
            <div class="pickup-body-outline">
                <p>BRIDGE</p>
                <div>
                    <div class="pickup-outline selected" id="pickup-3" onclick=clickPickup(2)>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                    </div>
                    <div class="pickup-outline selected" id="pickup-4" onclick=clickPickup(3)>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                        <div class="magnet"></div><div class="magnet"></div><div class="magnet"></div>
                    </div>
                </div>
                <div>
                    <div class="dots-container">
                        <div class="phase" id="phase-1" onclick=clickPhase(1)></div>
                        <div class="dot-text" id="phase-text-1">IN PHASE</div>
                    </div>
                    <div class="dots-container">
                        <div class="series-parallel" id="series-parellel-1" onclick=clickSeriesParallel(1)></div>
                        <div class="dot-text" id="series-parellel-text-1">PARALLEL</div>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </body>
    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            width: 100%;
            text-align: center;
            margin-top: 60px;
        }

        .dot-text{
            width:130px
        }

        .legend{
            position: absolute;
            top:50px;
            left:-40px;
            transform: scale(0.7);
        }

        .dots-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .passive-pickup-container {
            display: none;
        }

        .pickup-seperator{
            height:40px
        }

        .dropdown {
            height: 40px;
            width: 120px;
            padding:10px;
            border-radius: 10px;
            border: 2px solid grey;
            background-color: lightgray;
            outline: none
        }

        .fluent-dropdown {
            height: 40px;
            width: 160px;
            padding:10px;
            border-radius: 10px;
            border: 2px solid grey;
            background-color: lightgray;
            outline: none
        }

        .phase {
            width: 40px;
            height:40px;
            border-radius: 24px;
            background-color: black;
            margin-left: 40px;
            margin-right: 10px;
            cursor: pointer;
            border: 4px solid black;
        }

        .series-parallel {
            width: 40px;
            height:40px;
            border-radius: 24px;
            background-color: black;
            margin-left: 40px;
            margin-right: 10px;
            cursor: pointer;
            border: 4px solid black;
        }

        .magnet {
            width: 40px;
            height:40px;
            border-radius: 20px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }

        .pickup-outline {
            width: 500px;
            height: 90px;
            border: 6px solid black;
            background-color: white;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            margin-left:40px;
            cursor: pointer;
        }

        .pickup-body-outline {
            margin-top: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .fluent-outline {
            width: 500px;
            height: 200px;
            background-color: #E8E8E8;
            border: 6px solid black;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
        }
        
        .logo {
            display: inline;
            width: 120px;
            position: absolute;
            top: 10px;
            left: 10px
        }
        
        .sync-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .sync-button {
            height: 40px;
            width: 120px;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }
        .sync-button:hover {
            background-color: lightgray;
        }

        .preset-select-container {
            width: 100%;
            justify-content: center;
            display: flex;
            margin-bottom: 60px;
        }

        .preset-select {
            width: 50px;
            height: 50px;
            margin-inline: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            cursor: pointer;
        }

        .preset-select:hover {
            background-color: #42d4f5;
        }

        .selected {
            background-color: #42d4f5;
        }
    </style>

    <script>

const MANUFACTURER_ID_1 = 0x00
const MANUFACTURER_ID_2 = 0x21
const MANUFACTURER_ID_3 = 0x75 // 117, ascii value for "u" for ultrapalace, should be between 0x60 and 0x7F for sysex spec

const SYSEX_TYPE_CONFIG =  0x00
const SYSEX_TYPE_ACK =  0x01
const SYSEX_TYPE_REQUEST_CONFIG =  0x02

var midiAccess;
var midiOutput;
var midiConnection;

var selectedPreset = 0;
var pickupType = 0;

var fluenceConfig = [
    {
        neck: 1,
        bridge: 1
    },
    {
        neck: 1,
        bridge: 1
    },
    {
        neck: 1,
        bridge: 1
    },
    {
        neck: 1,
        bridge: 1
    },
    {
        neck: 1,
        bridge: 1
    },
]

var passiveConfig = [
    // NECKONLY
    {
        neckOn: true,
        bridgeOn: false,
        neckSplit: false,
        bridgeSplit: false,
        neckInPhase: true,
        bridgeInPhase: true,
        neckInParallel: true,
        bridgeInParallel: true,
    },
    // BRIDGEONLY
    {
        neckOn: false,
        bridgeOn: true,
        neckSplit: false,
        bridgeSplit: false,
        neckInPhase: true,
        bridgeInPhase: true,
        neckInParallel: true,
        bridgeInParallel: true,
    },
    // NECKANDBRIDGE
    {
        neckOn: true,
        bridgeOn: true,
        neckSplit: false,
        bridgeSplit: false,
        neckInPhase: true,
        bridgeInPhase: true,
        neckInParallel: true,
        bridgeInParallel: true,
    },
    // NECKSPLIT
    {
        neckOn: true,
        bridgeOn: false,
        neckSplit: true,
        bridgeSplit: false,
        neckInPhase: true,
        bridgeInPhase: true,
        neckInParallel: true,
        bridgeInParallel: true,
    },
    // BRIDGESPLIT
    {
        neckOn: false,
        bridgeOn: true,
        neckSplit: false,
        bridgeSplit: true,
        neckInPhase: true,
        bridgeInPhase: true,
        neckInParallel: true,
        bridgeInParallel: true,
    },
]

var configArray;

const changePickupType = () => {
    pickupType = document.getElementById("pickup-type").value
    refresh()
}

const changeVoicing = () => {
    fluenceConfig[selectedPreset].neck = document.getElementById("neck-voice").value
    fluenceConfig[selectedPreset].bridge = document.getElementById("bridge-voice").value
}

const presetselect = x => {
    for(let i of [0, 1, 2, 3, 4]){
        document.getElementById("preset-select-" + i).classList.remove("selected")
    }
    document.getElementById("preset-select-" + x ).classList.add("selected")
    selectedPreset = x
    refresh()
}

const sync=()=>{
    // initWebMidi()
}

const run=()=>{
    console.log("run")
    refresh()
    buildMessageFromConfig()
    initWebMidi()
}

const setConfigFromArray = arr => {
    pickupType = arr[0] == 1 ? 0 : 1;
    var idx = 1
    for(let i=0; i<5; i++){
        passiveConfig[i].neckOn           = arr[idx++];
        passiveConfig[i].bridgeOn         = arr[idx++];
        passiveConfig[i].neckSplit        = arr[idx++];
        passiveConfig[i].bridgeSplit      = arr[idx++];
        passiveConfig[i].neckInPhase      = arr[idx++];
        passiveConfig[i].bridgeInPhase    = arr[idx++];
        passiveConfig[i].bridgeInParallel = arr[idx++];
        passiveConfig[i].neckInParallel   = arr[idx++];
        
        fluenceConfig[i].neck             = arr[idx++];
        fluenceConfig[i].bridge           = arr[idx++];
    }
}

const onMIDIMessage = ( event )=> {
    var str = "MIDI message received at timestamp " + event.timeStamp + "[" + event.data.length + " bytes]: ";
    for (var i=0; i<event.data.length; i++) {
        str += "0x" + event.data[i].toString(16) + " ";
    }
    console.log( str );

    const [ head, id1, id2, id3, type, ...data] = event.data
    if(
        (id1 != MANUFACTURER_ID_1) ||
        (id2 != MANUFACTURER_ID_2) ||
        (id3 != MANUFACTURER_ID_3)
    ){
        return console.log("got sysex from a different device")
    }
    if(type == SYSEX_TYPE_CONFIG){
        const len = data.length
        data.length = len - 1 // remove the last byte
        console.log("received config " + JSON.stringify(data))
        setConfigFromArray(data)
        refresh()
    } else if(type == SYSEX_TYPE_ACK) {
        console.log("got SYSEX ACK")
    } else {
        console.log("got unknown sysex type")
    }
}

const sendConfigSysex = ()=>{
    buildMessageFromConfig()
    if(midiConnection != "open")return alert("no Pickup connected")
    midiOutput.send([
        0xf0, 
        MANUFACTURER_ID_1, 
        MANUFACTURER_ID_2, 
        MANUFACTURER_ID_3, 
        SYSEX_TYPE_CONFIG,
        ...configArray,
        0xf7
    ])
}

const sendSysexRequest = ()=>{
    if(midiConnection != "open")return alert("no Pickup connected")

    console.log("sending sysex request")
    midiOutput.send([
        0xF0, 
        MANUFACTURER_ID_1, 
        MANUFACTURER_ID_2, 
        MANUFACTURER_ID_3, 
        SYSEX_TYPE_REQUEST_CONFIG,
        0xF7
    ])
}

const onMIDISuccess = ( midi ) => {
    console.log( "MIDI ready!" );
    midiAccess = midi;
    console.log(midi.outputs)
    for (var entry of midi.outputs) {
        var output = entry[1];
        console.log( "Output port [type:'" + output.type + "'] id:'" + output.id + "' manufacturer:'" + output.manufacturer + "' name:'" + output.name + "' version:'" + output.version + "'" );
        if(output.name == "MIDI2CVBOY"){
        // if(output.name == "Seeeduino XIAO"){
            console.log("found Pickup output, connecting")
            midiOutput = output
        }
    }
    for (var entry of midi.inputs) {
        var input = entry[1];
        console.log( "Input port [type:'" + input.type + "'] id:'" + input.id + "' manufacturer:'" + input.manufacturer + "' name:'" + input.name + "' version:'" + input.version + "'" );
        if(input.name == "MIDI2CVBOY"){
        // if(entry.name == "Seeeduino XIAO"){
            console.log("found Pickup input, connecting")
            input.onmidimessage = onMIDIMessage
            input.onstatechange = ({ port }) => {
                console.log("usb port state change: " + port.connection)
                midiConnection = port.connection
                if(port.connection == "open"){
                    sendSysexRequest()
                }
            }
        }
    }
    window.setTimeout(()=>{
        load()
    }, 1000)
}

const onMIDIFailure = ( msg ) => {
    console.log( "Failed to get MIDI access - " + msg );
    window.setTimeout(()=>{
        load()
    }, 1000)

}

const initWebMidi = async () => {
    if(!navigator.requestMIDIAccess){
        console.log("MIDI Access forbidden - see WVR documentation to enable Web MIDI")
        return
    }
    try{
        navigator.requestMIDIAccess({sysex:true}).then( onMIDISuccess, onMIDIFailure )
    } catch (e){
        console.log("requestMIDIaccess Error " + e)
    }
}

const SB = (val, bit) => val | (1 << bit)

const buildMessageFromConfig = () => {
    let newConfigArray = []
    newConfigArray.push(pickupType == 0 ? 1 : 0) // is_fluent == 1
    for(var i=0; i<5; i++){

        let con = passiveConfig[i]
        newConfigArray.push(con.neckOn)
        newConfigArray.push(con.bridgeOn)
        newConfigArray.push(con.neckSplit)
        newConfigArray.push(con.bridgeSplit)
        newConfigArray.push(con.neckInPhase)
        newConfigArray.push(con.bridgeInPhase)
        newConfigArray.push(con.neckInParallel)
        newConfigArray.push(con.bridgeInParallel)

        con = fluenceConfig[i]
        newConfigArray.push(con.neck)
        newConfigArray.push(con.bridge)
    }
    // for(let con of passiveConfig){
    //     // val = con.neckOn           ? SB(val, 0) : val
    //     // val = con.bridgeOn         ? SB(val, 1) : val
    //     // val = con.neckSplit        ? SB(val, 2) : val
    //     // val = con.bridgeSplit      ? SB(val, 3) : val
    //     // val = con.neckInPhase      ? SB(val, 4) : val
    //     // val = con.bridgeInPhase    ? SB(val, 5) : val
    //     // val = con.bridgeInParallel ? SB(val, 6) : val
    //     // val = con.neckInParallel   ? SB(val, 7) : val
    // }
    // for(let con of fluenceConfig){
    //     // val = (con.neck << 3) | con.bridge
    //     // newConfigArray.push(val)
    // }
    configArray = newConfigArray
    console.log(configArray)
}

const refresh = () => {
    let el

    el = document.getElementById("fluent-pickup-container")
    el.style.display = pickupType == 0 ? "block" : "none"
    el = document.getElementById("passive-pickup-container")
    el.style.display = pickupType == 1 ? "block" : "none"

    // passive pickups
    if(passiveConfig[selectedPreset].neckOn){
        if(passiveConfig[selectedPreset].neckSplit){
            if(passiveConfig[selectedPreset].neckInPhase){
                el = document.getElementById("pickup-1")
                el.classList.add("selected")
                el = document.getElementById("pickup-2")
                el.classList.remove("selected")
            } else {
                el = document.getElementById("pickup-1")
                el.classList.remove("selected")
                el = document.getElementById("pickup-2")
                el.classList.add("selected")
            }
        } else {
            el = document.getElementById("pickup-1")
            el.classList.add("selected")
            el = document.getElementById("pickup-2")
            el.classList.add("selected")
        }
    } else {
        el = document.getElementById("pickup-1")
        el.classList.remove("selected")
        el = document.getElementById("pickup-2")
        el.classList.remove("selected")
    }
    if(passiveConfig[selectedPreset].bridgeOn){
        if(passiveConfig[selectedPreset].bridgeSplit){
            if(passiveConfig[selectedPreset].bridgeInPhase){
                el = document.getElementById("pickup-3")
                el.classList.add("selected")
                el = document.getElementById("pickup-4")
                el.classList.remove("selected")
            } else {
                el = document.getElementById("pickup-3")
                el.classList.remove("selected")
                el = document.getElementById("pickup-4")
                el.classList.add("selected")
            }
        } else {
            el = document.getElementById("pickup-3")
            el.classList.add("selected")
            el = document.getElementById("pickup-4")
            el.classList.add("selected")
        }
    } else {
        el = document.getElementById("pickup-3")
        el.classList.remove("selected")
        el = document.getElementById("pickup-4")
        el.classList.remove("selected")
    }
    
    // fluent pickups
    el = document.getElementById("neck-voice")
    el.value = fluenceConfig[selectedPreset].neck
    el = document.getElementById("bridge-voice")
    el.value = fluenceConfig[selectedPreset].bridge

    // phases
    el = document.getElementById("phase-0")
    !passiveConfig[selectedPreset].neckInPhase ? el.classList.add("selected") : el.classList.remove("selected")    
    el = document.getElementById("phase-1")
    !passiveConfig[selectedPreset].bridgeInPhase ? el.classList.add("selected") : el.classList.remove("selected") 
    
    //series / parellel
    el = document.getElementById("series-parellel-0")
    !passiveConfig[selectedPreset].neckInParallel ? el.classList.add("selected") : el.classList.remove("selected")    
    el = document.getElementById("series-parellel-1")
    !passiveConfig[selectedPreset].bridgeInParallel ? el.classList.add("selected") : el.classList.remove("selected") 
}

const load = () => {
    sendSysexRequest()
}

const save = () => {
    sendConfigSysex()
}

const configFields = [
    "neckOn",
    "neckSplit",
    "bridgeOn",
    "bridgeSplit",
]

const clickPickup = x => {
    if(x == 0){
        if(passiveConfig[selectedPreset].neckInPhase){
            if(passiveConfig[selectedPreset].neckOn){
                passiveConfig[selectedPreset].neckOn = !passiveConfig[selectedPreset].neckOn
            } else {
                passiveConfig[selectedPreset].neckOn = true
            }
        } else {
            if(passiveConfig[selectedPreset].neckOn){
                passiveConfig[selectedPreset].neckSplit = !passiveConfig[selectedPreset].neckSplit
            } else {
                passiveConfig[selectedPreset].neckOn = !passiveConfig[selectedPreset].neckOn
            }
        }
    } else if(x == 1){
        if(passiveConfig[selectedPreset].neckInPhase){
            if(passiveConfig[selectedPreset].neckOn){
                passiveConfig[selectedPreset].neckSplit = !passiveConfig[selectedPreset].neckSplit
            } else {
                passiveConfig[selectedPreset].neckOn = !passiveConfig[selectedPreset].neckOn
            }
        } else {
            if(passiveConfig[selectedPreset].neckOn){
                passiveConfig[selectedPreset].neckOn = !passiveConfig[selectedPreset].neckOn
            } else {
                passiveConfig[selectedPreset].neckOn = true
            }
        }
    } else if(x == 2){
        if(passiveConfig[selectedPreset].bridgeInPhase){
            if(passiveConfig[selectedPreset].bridgeOn){
                passiveConfig[selectedPreset].bridgeOn = !passiveConfig[selectedPreset].bridgeOn
            } else {
                passiveConfig[selectedPreset].bridgeOn = true
            }
        } else {
            if(passiveConfig[selectedPreset].bridgeOn){
                passiveConfig[selectedPreset].bridgeSplit = !passiveConfig[selectedPreset].bridgeSplit
            } else {
                passiveConfig[selectedPreset].bridgeOn = !passiveConfig[selectedPreset].bridgeOn
            }
        }
    } else if(x == 3){
        if(passiveConfig[selectedPreset].bridgeInPhase){
            if(passiveConfig[selectedPreset].bridgeOn){
                passiveConfig[selectedPreset].bridgeSplit = !passiveConfig[selectedPreset].bridgeSplit
            } else {
                passiveConfig[selectedPreset].bridgeOn = !passiveConfig[selectedPreset].bridgeOn
            }
        } else {
            if(passiveConfig[selectedPreset].bridgeOn){
                passiveConfig[selectedPreset].bridgeOn = !passiveConfig[selectedPreset].bridgeOn
            } else {
                passiveConfig[selectedPreset].bridgeOn = true
            }
        }
    }
    refresh()
}

const clickPhase = x => {
    if(x == 0){
        passiveConfig[selectedPreset].neckInPhase = !passiveConfig[selectedPreset].neckInPhase
        document.getElementById("phase-text-0").textContent = passiveConfig[selectedPreset].neckInPhase ? "IN PHASE" : "OUT OF PHASE"
    } else if (x == 1){
        passiveConfig[selectedPreset].bridgeInPhase = !passiveConfig[selectedPreset].bridgeInPhase
        document.getElementById("phase-text-1").textContent = passiveConfig[selectedPreset].bridgeInPhase ? "IN PHASE" : "OUT OF PHASE"
    }
    refresh()
}

const clickSeriesParallel = x => {
    if(x == 0){
        passiveConfig[selectedPreset].neckInParallel = !passiveConfig[selectedPreset].neckInParallel
        document.getElementById("series-parellel-text-0").textContent = passiveConfig[selectedPreset].neckInParallel ? "PARELLEL" : "SERIES"
    } else if (x == 1){
        passiveConfig[selectedPreset].bridgeInParallel = !passiveConfig[selectedPreset].bridgeInParallel
        document.getElementById("series-parellel-text-1").textContent = passiveConfig[selectedPreset].bridgeInParallel ? "PARELLEL" : "SERIES"
    }
    refresh()
}

// window.onload=run
window.onload=()=>{
    // refresh()
    run()
}

    </script>
</html>
